# .env - YubiKey Manager Dynamic Config

# Project Root Directory
PROJECT_ROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)

# Core Directories
BACKUP_DIR="$HOME/.yubikey_backups"
IP_CONFIG_FILE="$PROJECT_ROOT/resources/data/ipv6_config.json"
KEY_BACKUP_PATH="$PROJECT_ROOT/resources/keys/.yubikey_management_key"
JSON_CONFIG_PATH="$PROJECT_ROOT/resources/data/yubi_config.json"
YUBI_CONFIG="$HOME/.yubi_config.json"

# Project Key Directory
KEY_DIR="$PROJECT_ROOT/resources/keys"

# Recovery and Plist Paths
RECOVERY_KEY_PATH="$KEY_DIR/recovery_key.enc"
DECRYPTED_KEY_PATH="/tmp/decrypted_recovery_key.txt"
# PLIST_PATH="$KEY_DIR/config.plist"
PLIST_PATH="$PROJECT_ROOT/resources/data/config.plist"
RECOVERY_KEY_FILE="$KEY_DIR/recovery_key.txt"

# SSH Paths
SSH_DIR="$HOME/.ssh"
SSH_CONFIG="$SSH_DIR/config"
SSH_KEY="$SSH_DIR/id_ecdsa_sk"
SSH_KEY_PUB="${SSH_KEY}.pub"

# User Vars
USER_NAME="JJ"