# .env - YubiKey Manager Dynamic Config

# Core Directory Paths
PROJECT_ROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
TEMPLATE_DIR="$PROJECT_ROOT/resources/templates/"
LOG_DIR="$PROJECT_ROOT/resources/logs/"
DATA_DIR="$PROJECT_ROOT/resources/data/"
SSH_DIR="$HOME/.ssh"
KEY_DIR="$PROJECT_ROOT/resources/keys"
BACKUP_DIR="$HOME/.yubikey_backups"

# Artifact & Template Paths
SSH_CONFIG_ARTIFACT="$DATA_DIR/ssh_config"
SSH_CONFIG_TEMPLATE="$TEMPLATE_DIR/ssh_config"
SSH_CONFIG_FILE="$HOME/.ssh/config"

IPV6_TEMPLATE="$TEMPLATE_DIR/ipv6_config.json"
IPV6_ARTIFACT="$DATA_DIR/ipv6_config.json"
IP_CONFIG_FILE="$HOME/.ssh/ip_config.json"

AUTHORIZED_KEYS_TEMPLATE="$TEMPLATE_DIR/authorized_keys"
AUTHORIZED_KEYS_ARTIFACT="$DATA_DIR/authorized_keys"
AUTHORIZED_KEYS_FILE="$HOME/.ssh/authorized_keys"

# Key Backup and YubiKey Management Paths
KEY_BACKUP_PATH="$KEY_DIR/.yubikey_management_key"
RECOVERY_KEY_PATH="$KEY_DIR/recovery_key.enc"
RECOVERY_KEY_FILE="$KEY_DIR/recovery_key.txt"
DECRYPTED_KEY_PATH="$KEY_DIR/decrypted_recovery_key.txt"
YUBI_CONFIG="$DATA_DIR/.yubi_config.json"

# SSH Keys
SSH_KEY="$SSH_DIR/id_ecdsa_sk"
SSH_KEY_PUB="${SSH_KEY}.pub"

# Plist (macOS Property List) Path
PLIST_PATH="$DATA_DIR/config.plist"

# Other
JSON_CONFIG_PATH="$DATA_DIR/yubi_config.json"

# User Vars
USER_NAME="JJ"